<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Solution</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        section {
            width: 960px;
            margin: 20px auto;
        }
        
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
        
        button {
            font-size: 1.2em;
            /*            margin: 10px auto;*/
        }
    </style>
</head>

<body>
    <h1>Three Really Great Must-Visit Cities in Germany</h1>

    <div id='map'></div>


    <section>

        <button id='map-cities'>Map Cities</button>

        <h2>about this map</h2>

        <p>Map authored by Tom Scholten, 11.2016</p>

        <p>Additional information about <a href="#">the data</a>Germany is similar to the United States with several distinct geographic regions each characterized by unique features in people, culture, architecture, cuisine, and moore. As a country known for enjoying beer, the cities of Duseeldorf, Nuremberg, and Berlin each are known for their unique beer which is often tightly attributed to the city. For example, Alt beer is very common in Dusseldorf, but likely will not be available in other cities in Germany. In fact, approximately 20 miles south of Duesseldorf, in Cologne, Kolsch is the dominant beer and locals will look with disdain if someone attempts to order an alt beer. Berliner Weiss is common in Berlin, while hefeweizen beers are the dominant brew in the Bavaira region where Nuremberg is located. </p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script>
        // map options
        var options = {
            center: [51.1657, 10.4515], // set to zoom to center of Germay
            zoom: 6
        }

        // creates the Leaflet map
        var map = L.map('map', options);

        // requests some map tiles
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });

        // adds these tiles to the map
        map.addLayer(tiles);

        // var dusselArea = Number(prompt("Enter data", "Enter the area of Dusseldorf in square miles"));
        // var nuremArea = Number(prompt("Enter data", "Enter the area of Nuremberg in square miles"));
        // var berlinArea = Number(prompt("Enter data", "Enter the area of Berlin in square miles"));


        var cities = ["Dusseldorf", "Berlin", "Nuremberg"]; // var cities = // write 3 city names as Strings within an array
        var cityCoords = [ //  var cityCoords = // write a two-dimensional array of the coordinates for each city
            [51.2277, 6.7735],
            [52.5200, 13.4050],
            [49.4254, 11.0797]
        ];
        var citypops = [593700, 3500000, 496000]; // var cityPops = // write the populations of the 3 cities as Numbers within an array;

        var cityAreas = [83.94, 71.99, 344.3]; // var cityAreas = // write the areas of the 3 cities as Numbers within an array;

        var button = document.getElementById("map-cities");

        button.addEventListener("click", function () {

            //<<<<<<< HEAD
            //=======
            do {
                var units = prompt('Enter the units for calculating density', 'Enter "miles" or "km"');
            } while (units != "miles" && units != "km");

            mapCities(units);

        });

        function mapCities(units) {
            for (var i = 0; i < cities.length; i++) {
                var density = calcPopDensity(citypops[i], cityAreas[i], units);

//                var popup = "<b>" + cities[i] + "</b><br>" + "<b>density"<b>;

            }

            // you have access to units here
//          function mapCities(units);

            // and also access to the rest of the global variables
            console.log(cityAreas)

        }


//        >>> >>> > origin / master
            // call a function named mapCities, and send the units variable as an argument
//        function mapCities(units);
        
        // addEventListener callback function ends here

        // write a function here named mapCities so that it accepts units as a parameter

//        << << << < HEAD
        // write a function named calcPopDensity here so that it accepts a 
        // single city's population, area, and the value for units 
//            === === =

            // write a function named calcPopDensity here so that it accepts a
            // single city's population, area, and the value for units
            
            function calcPopDensity(citypops, cityAreas, units) {
                if (units == "miles") {
                    var density = citypops / cityAreas;
                } else {
                    var density = citypops / (cityAreas * 2.5899);
                }
            }

//        >>> >>> > origin / master
            // determined by the user
    </script>

</body>

</html>