<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

    	section {
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			width: 960px;
			margin: 20px auto;
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
      		font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
		#map {
		  width: 960px;
		  height: 540px;
		  margin: 10px auto;
		  border: 2px solid #d3d3d3;
		}
	</style>
</head>

<body>

	<h1>map title</h1>

    <div id='map'></div>

	<section>
		
		<h2>about this map</h2>
		
		<p>Map authored by me, MY NAME</p>

		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>

	</section>
	
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>

		// initial map options
		var options = {
            center: [0, 0],
            zoom: 2
        }
		
		// instantiate Leaflet map object
        var map = L.map('map', options);
        
		// request remote basemap tiles
		var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
		// add tiles to map
        map.addLayer(tiles);
            
		// variable to hold string value of each of the three cities
		var cities = ["Dusseldorf", "Berlin", "Nuremberg"];
        for (var i = 0; i < cities.length; i++) {
            console.log(i); // output the current value of i
            console.log(cities[i]); // use i to access an index of the array
        }
        
        var city1Coords = [51.2277, 6.7735];
        var city2Coords = [52.5200, 13.4050];
        var city3Coords = [49.4254, 11.0797];
        var cityCoords = [
            ["Dusseldorf", "Berlin", "Nuremberg"]
            [city1Coords, city2Coords, city3Coords]
            ["Dusseldorf", 593700, false]
            ["Berlin", 3500000, true]
            ["Nuremberg", 496000, false] 
        ];
        
		// variable to hold number value of city population
		var cityPops = [593700, 3500000, 496000];
        
		// build a string with HTML tags and content
//        var popup = "<b>" + cityName + "</b><br>" +
//                    "<b>population</b>: " + cityPopulation;

        // create a Leaflet marker at the coordinates of Denver, CO
		// add it to the map
		// and bind the popup content to the marker.
//        var cityCoords = [39.74, -104.99];
//        L.marker(cityCoords).addTo(map)
//			.bindPopup(popup);
              
    </script>
    
</body>