<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        section {
            width: 960px;
            margin: 20px auto;
        }
        
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: crimson;
        }
        
        .Wisconsin-red {
            color: red;
        }
        
        .Illinois-black {
            color: black;
        }
        
        .Illinois-yellow {
            color: yellow;
        }
        
    </style>
</head>

<body>
    <h1>map title</h1>

    <div id='map'></div>


    <section>

        <p>Map authored by Tom Scholten</p>

        <p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script>
        var map = L.map('map', {
            center: [40.603106, -89.073398],
            zoom: 8,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        // Begin writing/modifying code for Lab 06 here

        var cities = [

            {
                name: "Madison",
                properties: {
                    coordinates: [43.0731, -89.4012],
                    population: 250000,
                    state: "Wisconsin",
                }
            },

            {
                name: "Chicago",
                properties: {
                    coordinates: [41.8781, -87.6298],
                    population: 2700000,
                    state: "Illinois",
                }
            },

            {
                name: "Springfield",
                properties: {
                    coordinates: [39.7817, -89.6501],
                    population: 117000,
                    state: "Illinois",
                }
            },

            ]; // define the cities within an object and store within an array

        // var cities = [Madison, Chicago, Springfield];

        for (var i = 0; i < cities.length; i++) {
            var props = cities[i].properties;
            console.log(cities[i], props); // loop through each city and its properties

            var popup = buildPopup(cities[i].name, props.population, props.state);

            L.marker(props.coordinates).addTo(map).bindPopup(popup); // create a Leaflet marker withi the city's coordinates and bind the popup.
        }

        function buildPopup(name, pop, state) {
            if (name == "Wisconsin") {
                var colorClass = "red"; // assign a CSS class name to a variable
            } else if (name == "Illinois") {
                var colorClass = "black"; // assign a CSS class name to a variable
            } else if (name == "Illinois") {
                var colorClass = "yellow"; // assign a CSS class name to a variable
            }

            return "<div class= '" + colorClass + " '><b>" + name + "</b><br>" + "<b>population</b>: " + pop.toLocaleString() + "<div>";
        };

        // var city = cities[i].name;
        // var pop = props.population;
        // var state = props.state;

        L.marker(props.coordinates).addTo(map)
            .bindPopup(popup);
    </script>

</body>

</html>