<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Distribution of Renewable Energy Production Sites in the U.S.</h1>
        <h2></h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Tom Scholten</p>
        <p>Sources: OpenStreetMap and Leaflet.</p>
    </footer>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="power-plants.js"></script>
    <script>
        var map = L.map('map', {
            center: [36, -94],
            zoom: 4,
        });

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });

        tiles.addTo(map);

        plants.features.sort(function (a, b) {
            return b.properties.capacity_mw - a.properties.capacity_mw
        });

        //function that will include the geojson(plants) and geojson options (pointToLayer, inEachFeature, filter)
        L.geoJson(plants, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, {
                    color: 'orange',
                    weight: 1,
                    fillColor: 'yellow',
                    fillOpacity: .8,
                    //calling getRadius from below for value of radius on line 134
                    radius: getRadius(feature.properties.capacity_mw)
                });
            },

            filter: function (feature, layer) {
                if (feature.properties.fuel_source.Wind) {
                    return feature; // filters for wind turbines
                }
            },

            onEachFeature: function (feature, layer) {
                // code here...sets eventListener when mouseover
                // onEachFeature:function(feature,layer){
                layer.on('mouseover', function () {
                    layer.setStyle({
                        color: 'blue',
                        weight: 5,
                        fillColor: 'pink',
                        fillOpacity: 1
                    }); // changes to blue/yellow with mouseover
                });
                layer.on('mouseout', function () {
                    layer.setStyle({
                        color: 'orange',
                        weight: 1,
                        fillColor: 'yellow',
                        fillOpacity: 5
                    }); // reverts to default color with mouseout 
                });
                layer.on('click', function () {
                    layer.bindPopup("<b>Plant Name: " + feature.properties.plant_name + "</b><br>" + "Installed Capacity: " + feature.properties.capacity_mw + "Megawatts").openPopup(plants.properties);
                }); // creates a popup of data on a mouseclick
            }
        }).addTo(map);
        console.log(plants);


        // function which returns the radius of power plant radius, which is used as one of the options in circleMaker
        function getRadius(area) {
            var radius = Math.sqrt(area / Math.PI);
            return radius * .6;
        }

        // radius: getradius(feature.properties.capacity_mw),
    </script>

</body>

</html>