<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8/>
    <title>Lesson 08 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font - family: Lato, sans - serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline - block;
            color: #001323;
        }
        
        # map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font - size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lesson 8</h1>
        <h2>Practice Map--Major U.S. Power Plants</h2>
    </header>

    <div id='map'>
        < /div>

<<<<<<< HEAD
    <footer>
        <p> Tom Scholten
        <p> This map shows the locations of solar, geothermal, and biomass power plants in the U.S..
    </footer>

    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="power-plants.js"></script>
    <script>

    <script>
    // build your Leaflet map here!

        var map=L.map('map', {
            center: [36, -94], // Centered on the continental U.S.
            zoom: 4,
        });
// =======
    < footer>
    < p> Tom Scholten
    < /p>
    < p> This map shows the locations of solar, geothermal, and biomass power plants in the U.S..
    < /p>
    < /footer>

    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js">
    <script src="power-plants.js"></script>
    <script>
    
    
    // build your Leaflet map here!
>>>>>>> parent of 6eb84ed... Add Lesson 8 edits_1.12 @ 5:30 PM

    var map = L.map('map', {
    center: [36, -94], // Centered on the continental U.S.
    zoom: 4,
        });

<<<<<<< HEAD
        
        tiles.addTo(map);

        // add plants to the map using circleMarker
        L.geoJson(plants).addTo(map);

        console.log(plants);
//        Add plants to the map using circleMarker
        L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng); 
            }
                }.addTo(map);
                
           </script>

// Adding a filter using the L.geoJson() method's filter option
=======
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
    });
    
    tiles.addTo(map);
   

    // add plants to the map using circleMarker
    // L.geoJson(plants).addTo(map);
        
        
    // Adding a filter using the L.geoJson() method's filter option
        
            
    </script>

>>>>>>> parent of 6eb84ed... Add Lesson 8 edits_1.12 @ 5:30 PM
</body>

</html>