<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Map Template Fixed Width</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: 3d3d3d;
		}
		
		section {
			width: 960px;
			margin: 20px auto;
		}
		
		h1 {
			width: 960px;
			margin: 20px auto;
			font-family: Lora, serif;
			letter-spacing: .04em;
		}
		
		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}
		
		p {
			font-size: 1em;
			line-height: 1.5em;
		}
		
		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}
		
		a: hover {
			text-decoration: underline;
		}
		
		ul {
			padding-left: 20px;
		}
		
		li {
			margin: 10px 0;
		}
		
		#map {
			width: 960px;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
		/*	CSS rules written here */
	</style>

</head>

<body>

	<h1>FreakFest is Coming to Madison, WI!!!!</h1>
	<div id="map"></div>

	<section>
		<h2>About this map</h2>

		<p><b>Map created by Tom Scholten for MAP672/Lab 2</b> 
            
            <a href="http://newmapsplus.uky.edu/"></a> <p>Madison, WI is the state capital of Wisconsin and the second largest city in the state. Madison is unique in many ways. Madison is home to the flagship campus of the University of Wisconsin which attracts thousands of student each many of whom come from different countries. Madison is unique policically in the sense that it is considered to be on the liberal/progressive side of political ideology, particularly in a moderate to conservative state. A third and perhaps most unique feature of Madison is the fact the the central business district and primary entertainment and dining attractions are located on an isthmus bounded by two lakes. Few cities in the U.S. are situated on the middle of an isthmus and this can occassionally become a traffic challenge. Often feature as one of the "Best Places for...." Madison is a great city to visit or live.  </p>  <p>As I interpret the concept of the Cartographic Gaze, Madison would be portrayed as a Google-type map where a "Gods-eye" view shows the city proper (with the isthmus at the center) while displaying small thumbnail size photo icons of well known and defining features of Madison. For example, places/locations such as the UW Campus, Camp Randall, The Kohl Center, Monona Terrace, and State Street would somehow be highlighted with a thumbnail picture of icon which the maper user would click on for additional information. Of course this assumes the map user is viewing the map in a web-based and interactive format.</p>
			<ul>
				<li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
				<li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
				<li>Visit my <a href='#'>mapping portfolio</a>.</li>
			</ul>
	</section>


	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script>
		
		var options = {
			center: [43.0731, -89.4012],
			zoom: 6
		}

		var map = L.map('map', options);

		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		var message = 'Come visit Madison, WI !';

		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
		
	</script>

</body>

</html>